<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choumicha</title>
    <style>
        
      
        .body{
            
        display: flex;
        justify-content: center;
        margin-top:50px;
        
     
        
        }
        
        
        .tou{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
            margin-left: 30px;
           
           
            
        }

        h2{
            text-decoration: underline gold;
            font-size: xx-large;
           
        }
        
        
        h4{
            font-size: x-large;
            text-decoration: underline #000;
        }
        h5{
            font-size: large;
        }
       
        .tous{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
           
        }
        h1{
            color: rgb(249, 251, 255);
    font-size: 70px;
    text-decoration: underline white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
    text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;}
    p{
        font-size: large;
    }
 
   
       

    </style>
</head>
<body>
  
    <h1>PASTILA AU POISSON MAROCCAINE</h1>
 <div class="body">
 
    
    <div class="tous">
     

      <h2>LES INGREDIENTS</h2> 
        <h4>Pour le poisson :</h4>
        <h5>  600 g de filet de poisson blanc<br><br>
            350 g de champignons de Paris<br><br>
            20 g de beurre<br><br>
            1 c. à soupe d'huile d'olive<br><br>
            Sel et poivre
           <h4>Pour la farce aux crevettes :</h4>
            <h5>80 g d'oignon émincé<br><br>
            1 gousse d'ail émincée<br><br>
            20 g de beurre<br><br>
            2 c. à soupe d'huile d'olive<br><br>
            1/2 c. à café de cumin<br><br>
            1/4 de c. à café de poivre<br><br>
            4 brins de thym<br><br>
            20 cl de bouillon de crevettes <br><br>
            4 c. à soupe de sauce soja<br><br>
            6 c. à soupe de crème fraîche<br><br>
            8 champignons noirs réhydratés<br><br>
            250 g de vermicelle de riz ramolli<br><br>
            80 g de fromage râpé<br><br>
            <h4>Pour le pliage :</h4>
            <h5> 8 feuilles de pastilla (Cliquez sur lien dans la préparation)<br><br>
            2 jaunes d'oeuf<br><br>
            40 g de beurre fondu mélangé avec 4 c à soupe d'huile<br><br></h5>
            
            
        </div>
          
           <div class="tou"> <h2>PREPARATIONS</h2>
        
               <h3>1:</h3><p>Faire revenir à feu doux l'oignon et l'ail dans le mélange beurre/huile, assaisonner avec le sel, le poivre, le cumin et le thym. Mouiller avec le bouillon de crevettes, ajouter la sauce soja et la crème fraîche. A ébullition ajouter les champignons noirs émincés et le vermicelle. Laisser mijoter à feu doux en remuant jusqu'à absorption de la sauce. Retirer du feu et rajouter les crevettes.. </p>
               <h3>2:</h3><p>Dans une autre poêle, faire fondre le beurre avec l'huile. Y faire revenir pendant une minute les filets de poisson. Saler et poivrer. Les retirer et les réserver. Faire sauter dans la même poêle les champignons de Paris émincés. Saler et poivrer.</p>
                <h3>3:</h3><p>Dans une autre poêle, faire fondre le beurre avec l'huile. Y faire revenir pendant une minute les filets de poisson. Saler et poivrer. Les retirer et les réserver. Faire sauter dans la même poêle les champignons de Paris émincés. Saler et poivrer.</p>
               <h3>4:</h3><p>Dans une autre poêle, faire fondre le beurre avec l'huile. Y faire revenir pendant une minute les filets de poisson. Saler et poivrer. Les retirer et les réserver. Faire sauter dans la même poêle les champignons de Paris émincés. Saler et poivrer..</p>
               <h3>5:</h3><p>Cuire la pastilla au four préchauffé à 180°C pendant 25 à 30 mn.</p>

              <h3>6:</h3><p>Pour le bouillon de crevettes : placer dans une marmite 250g de parures et têtes de crevettes fraîches, 1/2 citron, 1 feuille de laurier, 2 gousses d'ail et mouiller avec 2,5l d'eau. Placer sur le feu et laisser cuire jusqu'à évaporation de 1/3 du liquide. Retirer du feu et laisser refroidir. Filtrer le bouillon et l'utiliser selon la recette.</p>
              
              
              <img src="img/pastila.jpeg" width="100%">
            </div>

     
           
 </div>                 
</body>
</html>