<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choumicha</title>
    <style>
        
      
        .body{
            
        display: flex;
        justify-content: center;
        margin-top:50px;
        
     
        
        }
        
        
        .tou{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
            margin-left: 30px;
           
           
            
        }

        h2{
            text-decoration: underline gold;
            font-size: xx-large;
           
        }
        
        
        h4{
            font-size: x-large;
            text-decoration: underline #000;
        }
        h5{
            font-size: large;
        }
       
        .tous{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
           
        }
        h1{
            color: rgb(249, 251, 255);
    font-size: 70px;
    text-decoration: underline white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
    text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;}
    p{
        font-size: large;
    }
 
  

    </style>
</head>
<body>
   
    <h1>TAJINE  MAROCCAINE</h1>
 <div class="body">
 
    
    <div class="tous">
     

      <h2>LES INGREDIENTS</h2> 
        <h5>1 kg d'agneau coupé dans le gigot ou dans l'épaule<br><br>
        1 oignon moyen émincé<br><br>
        1 gousse d'ail émincée<br><br>
        4 c. à soupe d'huile<br><br>
        1 c. à thé de Smen<br><br>
        1 c. à thé de gingembre<br><br>
        1/2 c. à café de poivre<br><br>
        1/4 de c. à café de Ras El Hanout<br><br>
        8 pistils de safran<br><br>
        2 bâtonnets de cannelle<br><br>
         Sel<br><br>
        1 petit bouquet de persil et de coriandre<br><br>
        35 cl d'eau
        <h4>Pour les pruneaux :</h4>
        <h5> 500 g de pruneaux<br><br>
         5 c. à soupe de sucre semoule<br><br>
        20 g de beurre<br><br>
        1 c. à café de sel<br><br>
        1 c. à café de cannelle en poudre<br><br>
        25 cl d'eau
         <h4>Pour le décor :</h4>
          <h5> 100 g d'amandes mondées et grillées<br><br>
            2 c. à soupe de graines de sésames<br><br></h5>
        </div>
          
           <div class="tou"> <h2>PREPARATIONS</h2>
        
               <h3>1:</h3><p>Dans une marmite sur feu doux, faire revenir la viande avec l'oignon et l'ail pendant 2 mn.</p>
               <h3>2:</h3><p> Ajouter les épices, le bouquet d'herbes, le Smen, et l'eau.</p>
                <h3>3:</h3><p>Couvrir et laisser cuire à feu doux jusqu'à ce que la viande devient tendre et la sauce réduite.</p>
               <h3>4:</h3><p>Dénoyauter les pruneaux et les placer dans une marmite large, rajouter l'eau, le sucre, le beurre, la cannelle et le sel.</p>
               <h3>5:</h3><p>Couvrir et laisser confire les pruneaux à feu doux pendant 15 à 20 mn.</p>

              <h3>6:</h3><p>Disposer la viande dans un plat et la garnir de pruneaux confits.</p>
              
              <h3>7:</h3><p>Mélanger de la sauce de la viande avec un peu de sirop de pruneau et en napper la viande. Garnir le plat d'amandes et de graines de sésame</p>.
              <img src="img/agnau.jpeg">
            </div>

     
           
 </div>                 
</body>
</html>