<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choumicha</title>
    <style>
        
      
        .body{
            
        display: flex;
        justify-content: center;
        margin-top:50px;
        
     
        
        }
        
        
        .tou{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
            margin-left: 30px;
           
           
            
        }

        h2{
            text-decoration: underline gold;
            font-size: xx-large;
           
        }
        
        
        h4{
            font-size: x-large;
            text-decoration: underline #000;
        }
        h5{
            font-size: large;
        }
       
        .tous{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
           
        }
        h1{
            color: rgb(249, 251, 255);
    font-size: 70px;
    text-decoration: underline white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
    text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;}
    p{
        font-size: large;
    }
 
   

    </style>
</head>
<body>
    <h1>COUSCOUS MAROCCAINE</h1>
 <div class="body">
 
    
    <div class="tous">
     

      <h2>LES INGREDIENTS</h2> 
      <h4>Pour le bouillon :</h4>
        <h5>1 kg de viande de veau<br><br>
            3 tomates<br><br>
            2 oignons<br><br>
            1 c. à soupe de concentré de tomate<br><br>
            8 cl d’huile de tournesol<br><br>
            1 c. à soupe d’épices Bio Dar CHOUMICHA® pour Couscous<br><br>
            Sel<br><br>
            3 litres d’eau<br><br>
            120 g de pois chiche trempés<br><br>
            2 petits bouquets de coriandre<br><br>
            350 g de navet blanc<br><br>
            350 g de navet jaune<br><br>
            500 g de carotte<br><br>
            500 g de choux<br><br>
            500 g de citrouille<br><br>
            1 piment fort
            <h4>Pour le couscous :</h4>
            <h5>750 g de couscous moyen<br><br>
            1 c. à soupe d’huile de tournesol<br><br>
            1 c. à thé de sel<br><br>
            75 cl d’eau<br><br>
            1 c. à thé de beurre rance “Smen”<br><br></h5>
        </div>
          
           <div class="tou"> <h2>PREPARATIONS</h2>
        
               <h3>1:</h3>
                 <p>Découper la viande en morceaux et la faire revenir dans une marmite sur feu doux avec l’huile, l’oignon, 2 tomates et le concentré de tomate.</p>
               <h3>2:</h3>
                  <p>Mouiller avec l’eau et ajouter les épices Dar CHOUMICHA® pour Couscous, les pois chiches et un bouquet de coriandre.</p>
                <h3>3:</h3>
                <p>A la mi-cuisson de la viande, ajouter les quartiers de choux, les carottes et les navets.</p>
               <h3>4:</h3>
               <p>Lorsque la viande est presque cuite, ajouter la citrouille, la tomate restante et le piment. Lorsque la viande et les légumes sont cuits, retirer du feu.</p>
               <h3>5:</h3>
               <p>Dresser le couscous fumant sur un plat de service, creuser un puits au milieu. Arroser le couscous de bouillon chaud avant de disposer la viande et les légumes au centre.</p>

              <h3>6:</h3>
              <p>Servir le couscous très chaud.</p>
              <h3>7:</h3>
              <p><h4>Préparation du couscous :</h4>Placer le couscous dans un grand plat et l’arroser avec un grand verre d’eau.</p>
              <h3>8:</h3>
              <p>Travailler avec les mains pour bien humidifier les grains de couscous et les séparer.</p>
              <h3>9:</h3>
              <p>Couvrir avec un torchon propre et laisser reposer quelques minutes, le temps que le couscous absorbe bien l’eau.</p>
              <h3>10:</h3>
              <p>Enduire l’intérieur du haut du couscoussier avec un peu d’huile, y disposer le couscous. Placer celui-ci sur la marmite du couscoussier à demi-remplie d’eau en ébullition.</p>
              <h3>11:</h3>
              <p>Quand la vapeur commence à passer à travers le couscous, compter 15mn, retirer le couscoussier et renverser le couscous dans le grand plat.</p>
              <h3>12:</h3>
              <p>L’enduire d’huile et l’arroser avec un grand verre d’eau salée. Travailler avec les doigts pour séparer les grains</p>
              <h3>13:</h3>
              <p>Laisser reposer quelques minutes, pour que le couscous absorbe bien toute l’eau.</p>
              <h3>14:</h3>
              <p>Répéter cette opération deux fois de suite jusqu’à ce que le couscous gonfle, cuise et devient tendre.</p>
              <h3>15:</h3>
              <p>Enduire le couscous chaud de beurre rance avant de le dresser dans le plat de service.</p>
              <img src="img/cou.jpeg" width="100%"
              >
            </div>

     
           
 </div>                 
</body>
</html>