<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>RABAT</title>
    <style>
         body{
        background-color:rgb(192, 178, 162);
        background-repeat:no-repeat;
        background-size: cover;
        font-size: 200%;
       
        

        
        
       
     }
      .box {
        
        width: 220px;
        height: 300px;
        border: 5px solid #dfb841;
        
        perspective: 1000px;
        margin-left: 120px;
       
      }
      .tous{
        display: flex;
        justify-content: center;
        margin-top: 156px;
        margin-right: 110px;
     
        
      }
      .box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.5s;
        transform-style: preserve-3d;
       
      }
      .box:hover .box-inner {
        transform: rotateY(180deg);
       
      }
      .box-front,
      .A,.B,.C,.D,.E,.F {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        
       
      }
      .box-front {
        background-image: url(img/G2.jpeg);
       
        background-size: cover;
        background-repeat: no-repeat;
        color:rgb(2, 35, 2);
        
        }
      .A {
        background-image: url(img/G1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #eeeeee;
        transform: rotateY(180deg);
        
      }
      .B {
        background-image: url(img/couscous.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #eeeeee;
        transform: rotateY(180deg);
        
      }.C {
        background-image: url(img/rfissa.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #eeeeee;
        transform: rotateY(180deg);
        
      }
      .D {
        background-image: url(img/tajiya.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #eeeeee;
        transform: rotateY(180deg);
        
      }
      .E{
        background-image: url(img/bastila.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #eeeeee;
        transform: rotateY(180deg);
        
      }
      .F {
        background-image: url(img/tea.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #eeeeee;
        transform: rotateY(180deg);}
      a{
        text-decoration: none;
        color: white;
      }
      button{
        background-color: #dfb841;
       
        font-size: large;
        border: #dfb841  solid 1px;
        width:100%;
        
      }
      h1{
    color: rgb(249, 251, 255),;
    font-size: 70px;
    text-decoration: underline white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
    text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;
 
   

}
h2{
  margin-top: -45px;
  margin-left: -10px;
}
.retour{
            position: fixed;
            color: black;
            background-color: rgb(255, 228, 196);
           

        }
.retour:hover{
            background-color: antiquewhite;
            
        }
       

       </style>
</head>

<body>


  
  

    <h1>GASTRONOMIE MAROCCAINE</h1>
    <img  src="img/underlign.jpeg" width="100%" height="95" style="margin-bottom: -99px; margin-left: -5px;">
    <div class="tous">
      <div class="box">
        <div class="box-inner">
            <div class="box-front">
              <h2>TAJINE</h2>
              
            </div>
            <div class="A">
              <button><a href="CHOUMICHA.html">voir la recette</a></button>
                
            </div>
             
        </div>
          
      </div>
        
      <div class="box">
        <div class="box-inner">
          <div class="box-front">
            <h2>Couscous</h2>
            
          </div>
          <div class="B">
            <button><a href="couscous.html">voir la recette</a></button>
            
          </div>
        </div>
      </div>
         
        <div class="box">
          <div class="box-inner">
            <div class="box-front">
              <h2>RFISSA</h2>
              
            </div>
             <div class="C">
              <button><a href="raffisa.html">voir la recette</a></button>
              
             </div>
          </div>
        </div>
  </div>
  
  <img  src="img/underlign.jpeg" width="100%" height="95" style="margin-bottom: -99px; margin-left: -5px;">
  <div class="tous">
    
    <div class="box">
     
      <div class="box-inner">
      
          <div class="box-front">
           
            <h2>THé</h2>
          </div>
          <div class="F">
            <button><a href="tea..html">voir la recette</a></button>
              
          </div>
           
      </div>
        
    </div>
      
    <div class="box">
      <div class="box-inner">
        <div class="box-front">
          <h2>TANJIYA</h2>
          
        </div>
        <div class="D">
          <button><a href="TANJIYA.html">Voir la recette</a></button>
          
        </div>
      </div>
    </div>
       
      <div class="box">
        <div class="box-inner">
          <div class="box-front">
            <h2>PASTILA</h2>
            
          </div>
           <div class="E">
            <button><a href="bastila.html">voir la recette</a></button>
            
           </div>
        </div>
      </div>
</div>
  </div> 
  <img  src="img/underlign.jpeg" width="100%" height="95" style="margin-bottom: -99px; margin-left: -5px;">
    
</div>
</body>
</html>