<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CULTURE MAROCCAINE</title>
   
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .BODY {
            text-align: center;
            padding: 32px;
        }

        .tous {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }


        .img {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .img img {
            margin-top: 8px;
            vertical-align: middle;
        }


        @media (max-width: 800px) {
            .img {
                flex: 50%;
                max-width: 50%;
            }
        }


        @media (max-width: 600px) {
            .img {
                flex: 100%;
                max-width: 100%;
            }
        }

        .p {
            text-align: center;
        }

        .product-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .cuizine {
            width: 250px;
            margin: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .cuizine img {
            max-width: 100%;
            height: auto;
        }






        h2 {
            font-size: xx-large;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #ddd;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
        button{
            border-radius: 45px;
            background-color: black;
            padding: 10px;
            margin-left: 480px;
        }
        a:hover{
            color: black;
        }
        button:hover{
            background-color: #ddd;
        }
        .retour{
            position: fixed;
            color: black;
            background-color: rgb(255, 228, 196);
           

        }
        .retour:hover{
            background-color: antiquewhite;
            font-size: large;
        }
       
    </style>
</head>

<body>
    
    <a href="index.html" class="retour">RETOUR a page d'acceil</a>
    
    <div class="BODY">
        <h1>culture Maroccain </h1>
        <p>Tout savoir sur la culture et les traditions marocaines</p>

    </div>


    <div class="tous">
        <div class="img">
            <img src="img/R1.jpeg" style="width:100%">
            <img src="img/R2.jpeg" style="width:100%">
            <img src="img/R3.jpeg" style="width:100%">
            <img src="img/R4.jpeg" style="width:100%">
            <img src="img/R5.jpeg" style="width:100%">
            <img src="img/R6.jpeg" style="width:100%">



        </div>

        <div class="img">
            <img src="img/R8.jpeg" style="width:100%">
            <img src="img/R9.jpeg" style="width:100%">
            <img src="img/R10.jpeg" style="width:100%">
            <img src="img/R11.jpeg" style="width:100%">
            <img src="img/R12.jpeg" style="width:100%">
            <img src="img/R13.jpeg" style="width:100%">

        </div>

        <div class="img">
            <img src="img/R14.jpeg" style="width:100%">
            <img src="img/R15.jpeg" style="width:100%">
            <img src="img/R16.jpeg" style="width:100%">
            <img src="img/R17.jpeg" style="width:100%">
            <img src="img/R18.jpeg" style="width:100%">
            <img src="img/R19.jpeg" style="width:100%">


        </div>

        <div class="img">
            <img src="img/R21.jpeg" style="width:100%">
            <img src="img/R22.jpeg" style="width:100%">
            <img src="img/R23.jpeg" style="width:100%">
            <img src="img/R24.jpeg" style="width:100%">
            <img src="img/R25.jpeg" style="width:100%">
            <img src="img/R26.jpeg" style="width:100%">
            <img src="img/R20.jpeg" style="width:100%">


        </div>

    </div>
    <h1 style="text-align: center; text-decoration: underline;">J'aime de parler aujourd'hui sur la Gastronomie
        Maroccaine</h1>
    <p class="p">La cuisine marocaine est, à juste titre, réputée dans le monde entier. Elle propose une grande variété
        de plats typiques de la cuisine orientale, dans un mélange subtil d’épices, de miel et de fruits secs. Empreinte
        d’un héritage romain et de la culture méditerranéenne, la cuisine marocaine repose essentiellement sur l’huile
        d’olive, les fruits et légumes et les céréales. Véritable alchimie aux mille et une saveurs, il existe de
        nombreuses variantes pout une même recette en fonction des régions… Au cours de votre voyage au Maroc, vous
        pourrez vous délecter de toutes sortes de pâtisseries raffinées, de brochettes et de grillades, de salades, de
        soupes et de ragouts, et même d’escargots !</p>
        
           <button><a href="CUIZINE.html">--->GASTRONOMIE MAROCCAINE</a></button>     
           
</body>

</html>