<!DOCTYPE html>
<html>
    <head>
        <title>MAROCCO</title>
        <meta charset="utf_8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <style> h1{color: rgb(249, 251, 255),;
        font-size: 70px;
        text-decoration: underline white ;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       text-align: center;
        text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;
      
         }
       
        
        p{
            text-align: justify;
            text-shadow: 0 0 1px #8f8080, 0 0 2px #4f4f57;
            font-size: large;
        }
       .box{
        box-shadow: 0px 5px 10px green,0px  0px 20px red;
       }
       h2{
        font-size: 40px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;
        animation: anim 4s linear infinite;
       }
       @keyframes anim {
        0%{
            color: #0a0a0b;
        }
        30%{
            color: rgb(130, 30, 30);
        }
        60%{
            color: rgb(201, 218, 87);
        }
        100%{
            color: green
        }
        
       }
       p:hover{
        font-size: 20px;
        background-color: antiquewhite;
        box-shadow: 0px 5px 9px rgb(61, 59, 59);
       }
       h3{
         text-decoration: underline rgb(9, 5, 48);
         font-size: 20px;
         background-color: #d8be9f;
       }
        </style>
    </head>

    <center>
        <header>
            <h1><u>MARRAKECH</u></h1>
            <div class="box">
            <img src="img/marr.jpg" alt="photo hassan" width="1200" height="400" >
            </div>
            <p>
                <b>Marrakech (en arabe : مُرَاكُش, murrākuš ; en berbère : ⵎⵕⵕⴰⴽⵛ, Meṛṛakc) est une ville située dans le centre du Maroc au pied des montagnes de l'Atlas4. Marrakech est surnommée « la ville rouge »N 1ou la « ville ocre » en référence à la couleur rouge d'une grande partie de ses immeubles et de ses maisons5. Marrakech et son aire urbaine comptent en 2020 un peu plus d'un million d'habitantsN 2. Par sa population, la ville est la troisième agglomération du pays, à égalité avec sa rivale historique, Fès, derrière Casablanca et Rabat. Cité impériale, au même titre que Meknès, Fès et Rabat, Marrakech fut la capitale du Maroc pendant près de 350 ans, sous les dynasties Almoravide (xie – xiie siècles), Almohade (xiie – xiiie siècles), Saâdienne (xvie – xviie siècles), ainsi que sous le règne de Mohammed ben Abdallah de l'actuelle dynastie alaouite (régnant de 1757 à 1790). Marrakech abrite une vaste médina de 600 hectares, la plus peuplée d'Afrique du nord, et classée au patrimoine mondial de l'humanité par l'UNESCO. Grâce à la vitalité de sa médina, vieille de 900 ans, ses infrastructures hôtelières de classe mondiale et son climat ensoleillé, Marrakech s'est imposée comme la capitale incontestée du tourisme au Maroc. Desservie par le deuxième aéroport du pays quant au trafic, l'aéroport Marrakech - Ménara, la ville a accueilli en 2019 près de trois millions de visiteurs.
                     </b>
             </p>
              
            </header>
            <main>
                <h2><u>Meilleures attractions à Marrakech:</u></h2>
                <section><h3><i>Jrdin Majorelle:</i></h3></section>
                <img src="img/jardini.jpeg" alt="photo " width="1200" height="400" border="2"> <p>Le jardin Majorelle est un jardin botanique touristique d'environ 300 espèces sur près d'1 hectare, une villa Art déco labellisée Maisons des Illustres depuis 2011, et un musée de l'Histoire des Berbères, à Marrakech au Maroc. </p>

               
                
                <section><h3><i>Palais Bahia: </i></h3></section>
               <img src="img/bahia.jpeg" alt="photo " width="1200" height="400" border="2"> <p>Le palais de la Bahia (قصر الباهية, en arabe, ⵜⴰⴳⴰⴷⵉⵔⵜ ⵏ ⵍⴱⴰⵀⵢⴰ, en berbère, Bāhiya, la belle, la brillante) est un ancien palais du xixe siècle de huit hectares de style mauresque / islamique, à Marrakech au Maroc. Actuel musée, il est un des chefs-d'œuvre de l'architecture marocaine et de l'art marocain, un des monuments majeurs du patrimoine culturel du pays, et un des principaux lieux de tourisme au Maroc1,2.</p>
               <section><h3><i>Jemaa el Fena: </i></h3></section>
               <img src="img/fena.jpeg" alt="photo " width="1200" height="400" border="2"> <p>La place Jamaa Alfna (en amazighe : ⴰⴱⴰⵔⴰⵣ ⵏ ⵊⴰⵎⵄ ⵍⴼⵏⴰ, en arabe : ساحة جامع الفنا, « place de la mosquée des trépassés ») est une célèbre place publique au sud-ouest de la médina de Marrakech au Maroc. Ce haut-lieu traditionnel, populaire et animé notamment la nuit attire plus d'un million de visiteurs chaque année. Jemaa el-Fna incarne la diversité de l’identité marocaine en raison de la présence de représentants des différentes cultures qui constituent le Maroc : Arabes, Berbères, Gnaouas1. « L'espace culturel de la place Jemaa el-Fna » est inscrit patrimoine culturel immatériel depuis 2008 (proclamation en 2001) et au patrimoine mondial depuis 1985 par l'Unesco2.</p>

            

            </main>
        </center>

        </html>