<!DOCTYPE html>
<html>
    <head>
        <title>MAROCCO</title>
        <meta charset="utf_8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <style> 
    h1{color: rgb(249, 251, 255),;
        font-size: 70px;
        text-decoration: underline white ;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       text-align: center;
        text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;
      
         }
       
        
        p{
            text-align: justify;
            text-shadow: 0 0 1px #8f8080, 0 0 2px #4f4f57;
            font-size: large;
        }
       .box{
        box-shadow: 0px 5px 10px green,0px  0px 20px red;
       }
       h2{
        font-size: 40px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;
        animation: anim 4s linear infinite;
       }
       @keyframes anim {
        0%{
            color: #0a0a0b;
        }
        30%{
            color: rgb(130, 30, 30);
        }
        60%{
            color: rgb(201, 218, 87);
        }
        100%{
            color: green
        }
        
       }
       p:hover{
        font-size: 20px;
        background-color: antiquewhite;
        box-shadow: 0px 5px 9px rgb(61, 59, 59);
       }
       h3{
         text-decoration: underline rgb(9, 5, 48);
         font-size: 20px;
         background-color: #d8be9f;
       }
        </style>
    </head>

    <center>
        <header>
            <h1><u>RABAT</u></h1>
            <div class="box">
            <img src="img/rabt.jpg" alt="photo hassan" width="1200" height="400" border="2">
            </div>
            <p>
                <b>Rabat (en arabe : الرباط, ar-Ribāṭ ; en amazighe : ⵕⵕⴱⴰⵟ5, Ṛṛbaṭ ; en arabe marocain : الرّباط, er-Rbaṭ) est la capitale du Maroc.
                   La ville est située au bord de l'Atlantique au nord-ouest du Maroc, à 40 km au sud de Kénitra et 240 km au sud-ouest de Tanger et du 
                   détroit de Gibraltar, et à 87 km au nord-est de Casablanca. Elle est séparée de la ville de Salé au niveau de l'embouchure du Bouregreg,
                   d'où leur surnom de « villes jumelles »6. Sur le plan administratif, son territoire — à distinguer de celui de l’agglomération rabataise
                   incluant sa banlieue — d'une superficie de 118,5 km27, correspond à celui de la préfecture de Rabat qui, depuis le retour au principe de 
                   l'unité de la ville en 20028, est composée d'une part de la commune urbaine de Rabat, divisée en cinq arrondissements ; d'autre part de la 
                   commune urbaine de Touarga, où se situe le palais royal, enclavée dans la première. Lors du dernier recensement de 2014, sa population était
                   de 577 827 habitants9, faisant de Rabat la 7e plus grande ville du royaume. Avec sa banlieue, elle forme la deuxième plus grande agglomération
                   du pays après celle de Casablanca10.
                    
                    </b>
                </p>
            </header>
            <main>
                <h2><u>Quelques monuments de Rabat :</u></h2>
                <section><h3><i>Kasbah des Oudaias</i></h3></section>
                <img src="img/j4.jpeg" alt="photo de kasbah des oudayas" width="1200" height="400" border="2"> <p>Lors de mon voyage à Rabat, j’ai commencé la première journée en visitant la kasbah des Oudayas. Il s’agit ici d’une « ville dans la ville ». Je ne sais pas comment la décrire à part ça ! Elle est entourée de muraille et c’est l’un des plus beaux sites touristiques de Rabat. Pour y pénétrer, il faut passer par la grande porte Bab-Al-Oudaïas.

                    La kasbah fut construite par les Almoravides pour en faire un ribat, un camp militaire qui surplombe le fleuve Bouregreg. D’ailleurs, c’est ce quartier qui a donné le nom à la ville de « Rabat ». Au XVIIIe siècle, la kasbah fait partie des premiers palais de la dynastie alaouite.</p>

                <section><h3><i>Mausolée de Mohammed V</i></h3></section>
                <img src="img/j3.jpeg" alt="photo de Mausolée" width="1200" height="400" border="2"><p>Le Mausolée du Roi Mohammed V est inscrit en tant que bien culturel sur la liste du patrimoine mondial de l’UNESCO. D’un style arabo-andalou, son architecture est tout simplement à couper le souffle. Situé en face de la Tour Hassan, le Mausolée Mohammed V a servi de place de rassemblement des Marocains pour la prière du vendredi avant la déclaration de l’indépendance.

                </p>
                
                <section><h3><i>Grand theatre de Rabat </i></h3></section>
               <img src="img/j5.jpeg" alt="photo de grand theatre" width="1200" height="400" border="2"> <p>Le Grand Théâtre de Rabat est un édifice dont les plans et la construction ont commencé en 20101, à Rabat, capitale du Maroc, sur la rive gauche du fleuve Bouregreg2.

                    Il est situé à 160 mètres à l’est du pont Hassan-II, à 500 mètres à l’est du mausolée Mohammed-V et de la tour Hassan, à 800 mètres au sud-est de la promenade de la rivière et à 700 mètres de la tour Mohamed-VI . Il regarde la Kasbah des Oudayas et la vallée du Bouregreg2.</p>

            

            </main>
        </center>

        </html>