<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choumicha</title>
    <style>
        
      
        .body{
            
        display: flex;
        justify-content: center;
        margin-top:50px;
        
     
        
        }
        
        
        .tou{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
            margin-left: 30px;
           
           
            
        }

        h2{
            text-decoration: underline gold;
            font-size: xx-large;
           
        }
        
        
        h4{
            font-size: x-large;
            text-decoration: underline #000;
        }
        h5{
            font-size: large;
        }
       
        .tous{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
           
        }
        h1{
            color: rgb(249, 251, 255);
    font-size: 70px;
    text-decoration: underline white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
    text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;}
    p{
        font-size: large;
    }
 
   

    </style>
</head>
<body>
    <h1>RFISSA MAROCCAINE</h1>
 <div class="body">
 
    
    <div class="tous">
     

      <h2>LES INGREDIENTS</h2> 
      <h4>Pour la pate :</h4>
        <h5>500 g de farine<br><br>
            1 c. à café de sel<br><br>
            30 cl d'eau tiède<br><br>
            Huile de tournesol pour le feuilletage et la mi-cuisson
            <h4>RFISSA</h4>
            <h5>1 poulet de 1kg 200<br><br>
                2 gros oignons émincés<br><br>
                10 pistils de safran<br><br>
                1 c. à thé de beurre rance "Smen"<br><br>
                1 c. à thé de curcuma<br><br>
                1 c. à thé bombée de gingembre<br><br>
                1/2 c. à thé de poivre noir et blanc mélangés<br><br>
                1 petit bouquet de persil et de coriandre<br><br>
                1 c. à thé de sel<br><br>
                4 c. à soupe d'huile<br><br>
                1 l d'eau<br><br>
                100 g de lentilles
                <h4>Pour servir :</h4>
                <h5>600 g de pâte pour Rfissa <br><br>
                1 c. à café de beurre rance "Smen"<br><br></h5>
        </div>
          
           <div class="tou"> <h2>PREPARATIONS</h2>
            <h4>POUR LA PATE</h4>
               <h3>1:</h3>
                 <p>Dans un grand plat ou un pétrin, déposer la farine, le sel et l'eau.</p>
               <h3>2:</h3>
                  <p>Travailler le tout pour avoir une pâte, la pétrir pendant 10 mn pour la rendre souple et malléable</p>
                <h3>3:</h3>
                <p>Huiler les mains et la pâte et en confectionner des boules de la taille d'un abricot. Les huiler et les laisser reposer 5 mn.</p>
               <h3>4:</h3>
               <p>Etaler finement une boule de pâte et la faire cuire dans une poêle, chaude et légèrement huilée, pendant 30 secondes.</p>
               <h3>5:</h3>
               <p>Etaler une deuxième boule de pâte et la coucher sur la première feuille cuite et la retourner pour la placer contre la poêle.</p>

              <h3>6:</h3>
              <p>Cuire les feuilles de pâte en évitant de les durcir</p>
              <h3>7:</h3>
              <p>Continuer à étaler les boules de pâte et de les cuire en superposant les feuilles dans la poêle.</p>
              <h3>8:</h3>
              <p>Au bout de la 12ème feuille retirer la rangée de pâte et recommencer.</p>
              <h3>9:</h3>
              <p>Séparer les feuilles de pâte et les émietter ou les découper en tagliatelles à l'aide de ciseaux</p>
              <h4>Rfissa</h4>
              <h3>10:</h3>
              <p>Dans une marmite sur feu moyen, déposer l'oignon, le poulet, les épices, le beurre rance, le bouquet d'herbes, l'huile et l'eau. A ébullition baisser le feu et laisser cuire à couvert pendant 30 mn. Récupérer une louche de sauce et la laisser de côté pour les lentilles. Continuer la cuisson jusqu'à ce que le poulet devienne tendre..</p>
              <h3>11:</h3>
              <p>Parfumer le poulet et sa sauce avec 1 c. à café de beurre rance "Smen" et retirer du feu..</p>
              <h3>12:</h3>
              <p>Placer les lentilles dans une petite marmite et les couvrir à hauteur d'eau, les cuire à couvert jusqu'à évaporation du liquide. Saler et incorporer la louche de sauce réservée aux lentilles. Couvrir et les laisser mijoter 10 mn avant de les retirer du feu.</p>
              <h3>13:</h3>
              <p>Pour servir : placer la pâte à Rfissa dans un couscoussier et la réchauffer à la vapeur. La disposer dans un plat de service, la napper de sauce à l'oignon et la garnir de poulet et de lentilles. Servir le plat très chaud.</p>
              <h3>14:</h3>
              <p>Bon à savoir : pour les amateurs de fenugrec, placer 1 c. à soupe de fenugrec dans un petit sac en mousseline et l'incorporer en milieu de cuisson au poulet..</p>
              
              <img src="img/rfissa.jpeg" width="100%">
            </div>

     
           
 </div>                 
</body>
</html>