<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choumicha</title>
    <style>
        
      
        .body{
            
        display: flex;
        justify-content: center;
        margin-top:50px;
        
     
        
        }
        
        
        .tou{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
            margin-left: 30px;
           
           
            
        }

        h2{
            text-decoration: underline gold;
            font-size: xx-large;
           
        }
        
        
        h4{
            font-size: x-large;
            text-decoration: underline #000;
        }
        h5{
            font-size: large;
        }
       
        .tous{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
           
        }
        h1{
            color: rgb(249, 251, 255);
    font-size: 70px;
    text-decoration: underline white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
    text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;}
    p{
        font-size: large;
    }
 
   

    </style>
</head>
<body>
   
    <h1>TANJIYA MAROCCAINE</h1>
 <div class="body">
 
    
    <div class="tous">
     

      <h2>LES INGREDIENTS</h2> 
        <h5>4 morceaux de jarret de veau<br><br>
           1 pincee de ras el hanout<br><br>
            1 c à cafe de cumin moulue<br><br>
            4  à 6 pistils se safran<br><br>
            6 gousses d'ail<br><br>
            un peu de beurre rense<br><br>
            huile d'olive<br><br>
            2 petits citrons confits<br><br>
            15 cl d'eau<br><br>
            un peu de sel <br><br>
            huilede table(tournesol ou arachide)<br><br>

            
           
            
            </h5>
        </div>
          
           <div class="tou"> <h2>PREPARATIONS</h2>
        
               <h3>1:</h3><p>Mettre les 4 morceaux de jarret dans la tanjia, ajouter un peu de sel, le ras el hanout, cumin, le safran, le beurre rense, l' ail dégermé coupé en 2, la peau des 2 petits citrons confits, un peu d' huile d' olive et l' eau. </p>
               <h3>2:</h3><p>Secouer le pot pour mélanger les épices et le fermer avec su papier kraft et du fil de fer, faire quelques trous dans le papier.</p>
                <h3>3:</h3><p>Mettre à cuire dans la cendre 2 heures.</p>
               <h3>4:</h3><p>Servir avec du pain tout simplement !</p>
               
              <img src="img/tanjia de carne marrakrech marruecos.jpeg" width="100%">
            </div>

     
           
 </div>                 
</body>
</html>