<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choumicha</title>
    <style>
        
      
        .body{
            
        display: flex;
        justify-content: center;
        margin-top:50px;
        
     
        
        }
        
        
        .tou{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
            margin-left: 30px;
           
           
            
        }

        h2{
            text-decoration: underline gold;
            font-size: xx-large;
           
        }
        
        
        h4{
            font-size: x-large;
            text-decoration: underline #000;
        }
        h5{
            font-size: large;
        }
       
        .tous{
            box-shadow: 0px 5px 9px rgb(61, 59, 59);
            width: 590px;
           
        }
        h1{
            color: rgb(249, 251, 255);
    font-size: 70px;
    text-decoration: underline white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
    text-shadow: 0 0 3px #8f8080, 0 0 5px #0a0a0b;}
    p{
        font-size: large;
    }
 
    
       

    </style>
</head>
<body>
    
    <h1>THE A LA MENTH MAROCCAINE</h1>
 <div class="body">
 
    
    <div class="tous">
     

      <h2>LES INGREDIENTS</h2> 
        <h5>500 ml D’eau
            
         1 c.à.s. De thé vert<br><br>
            
           
            
            1 bouquet De menthe poivrée fraîche<br><br>
            
            
            
            2 c.à.s.  De miel<br><br>
            
           
            
            </h5>
        </div>
          
           <div class="tou"> <h2>PREPARATIONS</h2>
        
               <h3>1:</h3><p>Porter l’eau.à ébullition. </p>
               <h3>2:</h3><p>Rincer la menthe et bien la laisser égoutter.</p>
                <h3>3:</h3><p>Mettre le thé vert dans un filtre et le faire infuser dans une théière avec l’eau chaude pendant deux minutes.</p>
               <h3>4:</h3><p>Remplir deux verres de menthe fraîche et verser le thé vert dessus.</p>
               <h3>5:</h3><p>Laisser infuser trois minutes.</p>

              <h3>6:</h3><p>Selon les goûts, le thé peut être agrémenté de miel.</p>
              
              
              <img src="img/tea.jpeg" width="100%">
            </div>

     
           
 </div>                 
</body>
</html>